
 SPEECH_TO_TEXT_AUTH_TYPE=iam
 SPEECH_TO_TEXT_APIKEY=_uZffGcJaXBOBGXvTIXKNKW9xbd22AbdW8dTXVfuE-b6
 SPEECH_TO_TEXT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/2b42a775-0260-4d7f-8f91-1e6e43fd2d6f
