# Copy this file to .env and replace the credentials with
# your own before starting the app.

#----------------------------------------------------------
# IBM Cloud
#
# If your services are running on IBM Cloud,
# uncomment and configure these.
# Remove or comment out the IBM Cloud Pak for Data sections.
#----------------------------------------------------------

# SPEECH_TO_TEXT_AUTH_TYPE=iam
# SPEECH_TO_TEXT_APIKEY=<add_speech-to-text_apikey>
# SPEECH_TO_TEXT_URL=<add_speech-to-text_url>

#----------------------------------------------------------
# IBM Cloud Pak for Data (username and password)
#
# If your services are running on IBM Cloud Pak for Data,
# uncomment and configure these.
# Remove or comment out the IBM Cloud section.
#----------------------------------------------------------

# SPEECH_TO_TEXT_AUTH_TYPE=cp4d
# SPEECH_TO_TEXT_URL=https://{cpd_cluster_host}{:port}/speech-to-text/{release}/instances/{instance_id}/api
# SPEECH_TO_TEXT_AUTH_URL=https://{cpd_cluster_host}{:port}
# SPEECH_TO_TEXT_USERNAME=<add_speech-to-text_username>
# SPEECH_TO_TEXT_PASSWORD=<add_speech-to-text_password>
# # If you use a self-signed certificate, you need to disable SSL verification.
# # This is not secure and not recommended.
# # SPEECH_TO_TEXT_AUTH_DISABLE_SSL=true

# # Optional: Instead of the above IBM Cloud Pak for Data credentials...
# # For testing and development, you can use the bearer token that's displayed
# # in the IBM Cloud Pak for Data web client. To find this token, view the
# # details for the provisioned service instance. The details also include the
# # service endpoint URL. Only disable SSL if necessary (insecure).
# # Don't use this token in production because it does not expire.
# #
# # SPEECH_TO_TEXT_AUTH_TYPE=bearertoken
# # SPEECH_TO_TEXT_BEARER_TOKEN=<add_speech-to-text_bearertoken>
# # SPEECH_TO_TEXT_URL=<add_speech-to-text_url>