
 SPEECH_TO_TEXT_AUTH_TYPE=iam
SPEECH_TO_TEXT_APIKEY=GB6QK1gVqUR9AU-smmNx1pm4P_5RdINNgqlZT0EuaHOJ
 SPEECH_TO_TEXT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/a223da75-aa46-467e-83eb-699df1eb9bd1
set PUPPETEER_SKIP_DOWNLOAD='true'